<!DOCTYPE html>
<html>
  <head>
    <title>Design Kaylie</title>

    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,800" />
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />

    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

    <script type="text/javascript" src="static/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.js"></script>
    <script type="text/javascript" src="static/js/kaylie.js"></script>

  </head>

  <body>
    <!-- header image of the website -->
    <div id="header">
      <a id="project-link" value="home">
        <img src="images/kaylie-allen.png">
      </a>
    </div>

    <!-- navigation bar on the left -->
    <ul id="globalnav" class="span2">
      <li><a>branding</a></li>
      <li>
        <a>packaging</a>
        <ul class="submenu">
          <li><a id="project-link" value="packaging-looza">looza</a></li>
          <li><a id="project-link" value="packaging-paper-tree">paper tree</a></li>
          <li><a id="project-link" value="packaging-beethoven-cd">Beethoven CD Cover</a></li>
        </ul>
      </li>
      <li><a>print</a></li>
      <li><a>poster</a></li>
      <li><a>web</a></li>
      <li><a>motion</a></li>
      <li><a>about</a></li>
      <li><a>contact</a></li>
    </ul>

    <!-- home page - picture tiles -->
    <div id="home" display="true">
      <div class="tile-row">
        <div class="tile-span">
          <a id="project-link" value="packaging-looza">
            <img src="images/bw/looza-bottles.jpg" id="img-looza" class="image-tile"/>
          </a>
        </div>
        <div class="tile-span">
          <a>
            <img src="images/bw/t9.jpg" id="img-t9" class="img-rounded image-tile"/>
          </a>
        </div>
        <div class="tile-span">
          <a id="project-link" value="packaging-beethoven-cd">
            <img src="images/bw/beethoven-cd-cover.jpg" id="img-beethoven" class="image-tile"/>
          </a>
        </div>
        <div class="tile-span">
          <a>
            <img src="images/bw/t9.jpg" id="img-t9" class="img-rounded image-tile"/>
          </a>
        </div>
        <div class="tile-span">
          <a>
            <img src="images/bw/t9.jpg" id="img-t9" class="img-rounded image-tile"/>
          </a>
        </div>
      </div>
      <div class="tile-row">
        <div class="tile-span">
          <a>
            <img src="images/bw/looza-bottles.jpg" id="img-looza" class="image-tile"/>
          </a>
        </div>
        <div class="tile-span">
          <a>
            <img src="images/bw/t9.jpg" id="img-t9" class="img-rounded image-tile"/>
          </a>
        </div>
        <div class="tile-span">
          <a>
            <img src="images/bw/beethoven-cd-cover.jpg" id="img-beethoven" class="image-tile"/>
          </a>
        </div>
        <div class="tile-span">
          <a>
            <img src="images/bw/t9.jpg" id="img-t9" class="img-rounded image-tile"/>
          </a>
        </div>
        <div class="tile-span">
          <a>
            <img src="images/bw/t9.jpg" id="img-t9" class="img-rounded image-tile"/>
          </a>
        </div>
      </div>
      <div class="tile-row">
        <div class="tile-span">
          <a>
            <img src="images/bw/looza-bottles.jpg" id="img-looza" class="image-tile"/>
          </a>
        </div>
        <div class="tile-span">
          <a>
            <img src="images/bw/t9.jpg" id="img-t9" class="img-rounded image-tile"/>
          </a>
        </div>
        <div class="tile-span">
          <a>
            <img src="images/bw/beethoven-cd-cover.jpg" id="img-beethoven" class="image-tile"/>
          </a>
        </div>
        <div class="tile-span">
          <a>
            <img src="images/bw/t9.jpg" id="img-t9" class="img-rounded image-tile"/>
          </a>
        </div>
        <div class="tile-span">
          <a>
            <img src="images/bw/t9.jpg" id="img-t9" class="img-rounded image-tile"/>
          </a>
        </div>
      </div>
    </div>
    <!-- End of HomePage tiles -->

    

    <!-- Project Looza -->
    <div id="packaging-looza" class="project-display span10" display="false">
      <div class="static"> 
        <img src="images/looza-bottles.jpg" alt="piece1"/> 
      </div>
    </div>
    
    <!-- Project Beethoven -->
    <div id="packaging-beethoven-cd" class="project-display span10" display="false">
      <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
           
        <div class="carousel-inner">
          <div class="active item"> <img src="images/beethoven-back.jpg" alt="piece1"/> </div>
          <div class="item"> <img src="images/beethoven-cd-cover.jpg" alt="piece2"/> </div>
          <div class="item"> <img src="images/beethoven-inside2.jpg" alt="piece3"/> </div>
          <div class="item"> <img src="images/beethoven-inside3.jpg" alt="piece4"/> </div>
          <div class="item"> <img src="images/beethoven-front.jpg" alt="piece5"/> </div>
        </div>

        <a class="carousel-control left" href="#myCarousel" data-slide="prev"> <img src="images/left-arrow.png"/></a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next"> <img src="images/right-arrow.png"/></a>
        </div>
        <div class="project-right-bar">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      </div>
    </div>
  </body>
</html>
